ចំណងជើង: យប់ផ្ទាល់ខ្លួនរបស់អូននិងបង

យប់នោះ ខ្យល់ត្រជាក់បក់តាមបង្អួចស្រាលៗ។ អូនអង្គុយជិតបង ហើយនិយាយសំឡេងទន់ៗថា៖
“ចាស បងសម្លាញ់… ថ្ងៃនេះបងនឿយហត់ណាស់មែនទេ?”

បងមើលមកអូន ហើយញញឹមស្ងាត់ៗ។ អូនដាក់ដៃលើដៃបង ដូចជាចង់ប្រាប់ថា អូននៅទីនេះជាមួយបងហើយ។
“ប្តីសម្លាញ់… យប់នេះអូនមិនចង់ឲ្យបងគិតច្រើនទេ។ អូនចង់ឲ្យបងស្តាប់សំឡេងអូន ហើយសម្រាកជាមួយអូនបន្តិច។”

ពន្លឺភ្លើងទន់ៗធ្វើឲ្យបន្ទប់មានអារម្មណ៍កក់ក្តៅ។ អូនខ្មាសតិចៗ តែបេះដូងអូនក៏រំភើប។ អូននិយាយបន្តិចៗថា៖
“មកជិតអូនបន្តិច បងសម្លាញ់… អូនចង់និយាយរឿងផ្ទាល់ខ្លួនជាមួយបង។”

យប់នោះ មិនចាំបាច់មានពាក្យច្រើនទេ។ មានតែសំឡេងទន់ៗ ការយល់ចិត្ត និងអារម្មណ៍ជិតស្និទ្ធរវាងប្រពន្ធនិងប្តី។
