ចំណងជើង: ភ្លៀងយប់ និងសំឡេងអូន

ភ្លៀងធ្លាក់ស្រាលៗនៅខាងក្រៅ។ សំឡេងភ្លៀងធ្វើឲ្យបន្ទប់ស្ងប់ស្ងាត់ ហើយអូននិយាយជាមួយបងតាមសំឡេងទន់ៗ។

“ចាស បងសម្លាញ់… ស្តាប់សំឡេងភ្លៀងជាមួយអូនបានទេ?”

បងស្ងាត់ ហើយស្តាប់។ អូនញញឹម ដោយអារម្មណ៍ក្តៅក្នុងបេះដូង។
“អូនចូលចិត្តពេលបងស្តាប់អូនបែបនេះ។ វាធ្វើឲ្យអូនមានអារម្មណ៍ថា អូនជាប្រពន្ធដែលបងចង់នៅជិត។”

អូនខ្មាសបន្តិច ហើយនិយាយសំឡេងទាបៗថា៖
“មកជិតអូនបន្តិច ប្តីសម្លាញ់… អូនចង់ប្រាប់បងថា អូននឹកបងណាស់។”

យប់ភ្លៀងនោះ ក្លាយជាយប់ដែលមានតែអូននិងបង។ ពាក្យស្នេហា សំឡេងទន់ៗ និងអារម្មណ៍ជិតស្និទ្ធ ធ្វើឲ្យបេះដូងទាំងពីរកាន់តែកក់ក្តៅ។
